# ConsoleApps15

./: ConsoleAppSolution.sln  README.md
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  TestDistanceConverter.cs  TestRPSGame.cs  TestStudentGrades.cs
ConsoleAppProject/: ConsoleAppProject.csproj  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs  DistanceUnits.cs
ConsoleAppProject/App02/: BMICalculator.cs  BMICategories.cs  HeightUnits.cs  UnitChoices.cs  UnitsList.cs  WeightUnits.cs
ConsoleAppProject/App03/: Grades.cs  Student.cs  StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NewsApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs  SocialNetwork.cs
ConsoleAppProject/App06/: Game.cs  GameChoice.cs  GameChoices.cs  GamePlayer.cs  GamePlayers.cs  GameView.cs  Player.cs
ConsoleAppProject/Diagrams/: App01_Classes.cd  App02_Classes.cd  App03_Classes.cd  App04_Classes.cd  App06_Classes.cd
ConsoleAppProject/Helpers/: AppsList.cs  ConsoleHelper.cs
ConsoleAppsWeb/: ConsoleAppsWeb.csproj  Program.cs  appsettings.json
ConsoleAppsWeb/Controllers/: HomeController.cs
ConsoleAppsWeb/Data/: ApplicationDbContext.cs
ConsoleAppsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConsoleAppsWeb/Models/: ErrorViewModel.cs
ConsoleAppsWeb/Properties/: launchSettings.json
ConsoleAppsWeb/Views/: _ViewImports.cshtml
ConsoleAppsWeb/Views/Home/: BMICalculator.cshtml  DistanceConverter.cshtml  Index.cshtml  OutputBMI.cshtml  OutputBMI.cshtml.cs
ConsoleAppsWeb/Views/Shared/: _Layout.cshtml
StudentGradesTest/: GradesTests.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Data/: WebContext.cs
Web/Models/: Student.cs
(+109 files in other folders)
